server {
    listen       8000 default_server;
    listen       [::]:8000 default_server;
    server_name  _;  # Обслуживает любой хост

    root /opt/app;

    location @backend {
        proxy_pass http://admin:8000;
    }

    location ~* /(admin|api).* {
        try_files $uri $uri/ @backend;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}